# mini-uri

./: .dockerignore  .gitignore  Dockerfile  LICENSE.txt  README.md  pom.xml
docs/: VISITOR_STATS_README.md  miniuri.sql  visitor_stats.sql  visitor_stats_frontend_example.html
mini-uri-dependencies/: pom.xml
mini-uri-framework/: pom.xml
mini-uri-framework/miniuri-common/: pom.xml
mini-uri-framework/miniuri-common/src/main/java/com/zjz/mini/uri/common/core/: BusinessException.java  R.java
mini-uri-framework/miniuri-common/src/main/java/com/zjz/mini/uri/common/util/: UrlUtils.java
mini-uri-framework/miniuri-common/src/main/java/com/zjz/mini/uri/framework/common/core/: BusinessException.java  R.java
mini-uri-framework/miniuri-common/src/main/java/com/zjz/mini/uri/framework/common/util/: JoinPointUtils.java  UrlUtils.java
mini-uri-framework/miniuri-infrastructure/: pom.xml
mini-uri-framework/miniuri-infrastructure/src/main/java/com/zjz/mini/uri/framework/infrastructure/: HttpContextHolder.java  MyHttpServletRequestWrapper.java
mini-uri-framework/miniuri-infrastructure/src/main/java/com/zjz/mini/uri/framework/infrastructure/aop/annotation/: Prevent.java
mini-uri-framework/miniuri-infrastructure/src/main/java/com/zjz/mini/uri/framework/infrastructure/aop/aspect/: PreventAspect.java
mini-uri-framework/miniuri-infrastructure/src/main/java/com/zjz/mini/uri/framework/infrastructure/aop/dto/: GenerateUrlReq.java
mini-uri-framework/miniuri-infrastructure/src/main/java/com/zjz/mini/uri/framework/infrastructure/aop/handler/: GenShortUrlPreventHandler.java  PreventHandler.java
mini-uri-framework/miniuri-infrastructure/src/main/java/com/zjz/mini/uri/framework/infrastructure/config/: GlobalExceptionHandler.java  RedisConfiguration.java  RequestFilter.java  TreadPoolTaskConfig.java
mini-uri-framework/miniuri-spring-boot-starter-mybatis/: pom.xml
mini-uri-framework/miniuri-spring-boot-starter-mybatis/src/main/java/com/zjz/mini/uri/framework/mybatis/config/: MiniUriMybatisAutoConfiguration.java
mini-uri-framework/miniuri-spring-boot-starter-mybatis/src/main/java/com/zjz/mini/uri/framework/mybatis/handler/: DefaultDBFieldHandler.java
mini-uri-run/: Dockerfile  pom.xml
mini-uri-run/src/main/java/com/zjz/mini/uri/run/: MiniUriAppRun.java
mini-uri-run/src/main/java/com/zjz/mini/uri/run/application/: MiniUriService.java  VisitorLogAnalyzer.java  VisitorStatsService.java
mini-uri-run/src/main/java/com/zjz/mini/uri/run/application/worker/: MiniUriJob.java  VisitorStatsSyncJob.java
mini-uri-run/src/main/java/com/zjz/mini/uri/run/config/: GlobalExceptionHandler.java  RedisConfiguration.java
mini-uri-run/src/main/java/com/zjz/mini/uri/run/controller/: AuthController.java  MiniUriController.java  PageController.java  VisitorStatsController.java
mini-uri-run/src/main/java/com/zjz/mini/uri/run/domain/dao/: SmsCodeMapper.java  UrlMappingDao.java  UrlMappingMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserSessionMapper.java  VisitorLogMapper.java  VisitorStatsMapper.java
mini-uri-run/src/main/java/com/zjz/mini/uri/run/domain/dto/: ApiResponse.java  AuthResponse.java  GenerateUrlReq.java  LoginRequest.java  RegisterRequest.java
mini-uri-run/src/main/java/com/zjz/mini/uri/run/domain/entity/: SmsCode.java  UrlMapping.java  UserAuth.java  UserInfo.java  UserSession.java  VisitorLog.java  VisitorStats.java
mini-uri-run/src/main/java/com/zjz/mini/uri/run/domain/repository/: UrlMappingDao.java  UrlMappingMapper.java  UrlMappingRepository.java
mini-uri-run/src/main/java/com/zjz/mini/uri/run/domain/service/: AuthService.java  IShortUrlExec.java  ShortUrlBase.java  ShortUrlSupport.java  UserService.java
mini-uri-run/src/main/java/com/zjz/mini/uri/run/domain/service/strategy/: HashShortUrl.java
mini-uri-run/src/main/java/com/zjz/mini/uri/run/infrastructure/: HttpContextHolder.java  MyHttpServletRequestWrapper.java
mini-uri-run/src/main/java/com/zjz/mini/uri/run/infrastructure/aop/annotation/: Prevent.java
mini-uri-run/src/main/java/com/zjz/mini/uri/run/infrastructure/aop/aspect/: PreventAspect.java
mini-uri-run/src/main/java/com/zjz/mini/uri/run/infrastructure/aop/handler/: GenShortUrlPreventHandler.java  PreventHandler.java
mini-uri-run/src/main/java/com/zjz/mini/uri/run/infrastructure/config/: GlobalExceptionHandler.java  LocaleConfig.java  RedisConfiguration.java  RequestFilter.java  SecurityConfig.java  TreadPoolTaskConfig.java  VirtualThreadConfig.java  WebMvcConfig.java
mini-uri-run/src/main/java/com/zjz/mini/uri/run/infrastructure/interceptor/: VisitorStatsInterceptor.java
mini-uri-run/src/main/java/com/zjz/mini/uri/run/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
mini-uri-run/src/main/java/com/zjz/mini/uri/run/infrastructure/util/: JwtUtil.java
mini-uri-run/src/main/resources/: application-dev.yml  application.yml  logback.xml  messages.properties  messages_en.properties  messages_ja.properties  messages_zh_TW.properties
mini-uri-run/src/main/resources/static/: UI_UPGRADE_v2.md  robots.txt  sitemap.xml
mini-uri-run/src/main/resources/static/css/: auth.css  base.css  user-nav.css
mini-uri-run/src/main/resources/static/js/: api.js  auth.js  base.js  qrcode-generator.js  request.js
mini-uri-run/src/main/resources/templates/: index.html  login.html
mini-uri-run/src/test/java/com/zjz/mini/uri/run/test/: HashTest.java
mini-uri-run/src/test/java/com/zjz/mini/uri/run/test/domain/: UrlMappingTest.java
