<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zjz.proj</groupId>
    <artifactId>mini-uri</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>mini-uri-dependencies</module>
        <module>mini-uri-run</module>
        <module>mini-uri-framework</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>1.0.0</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--使用pom管理第三方依赖-->
            <dependency>
                <groupId>com.zjz.proj</groupId>
                <artifactId>mini-uri-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>